mobile/amplify/backend/api/SignalClone/schema.graphql

type Message @model @auth(rules: [{allow: public}]) {
  id: ID!
  content: String!
  userID: ID! @index(name: "byUser")
  chatroomID: ID! @index(name: "byChatroom")
}

type Chatroom @model @auth(rules: [{allow: public}]) {
  id: ID!
  newMessages: Int
  LastMessage: Message @hasOne
  Messages: [Message] @hasMany(indexName: "byChatroom", fields: ["id"])
  Users: [User] @manyToMany(relationName: "ChatroomUser")
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  Message: [Message] @hasMany(indexName: "byUser", fields: ["id"])
  chatrooms: [Chatroom] @manyToMany(relationName: "ChatroomUser")
  imageUri: String
  status: String
}
 